<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- Bootstrap -->
	<link href="http://r-online.aj2duncan.com/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://r-online.aj2duncan.com/css/bootstrap-theme.min.css" rel="stylesheet">
	<script src="http://r-online.aj2duncan.com/js/bootstrap.min.js"></script>
<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

</style>
</head>
<body>
	<br/>
	<div class="container">
	<h1>Welcome to my Shiny Server</h1>
		<p>So far I don't have very much on here but I have taken some apps from the <a href="https://github.com/ShinyEd/ShinyEd" target="_blank">ShinyEd</a> git repository which I plan to edit to suit my purposes. These include:
            <ul>
                <li> <a href="http://r-online.aj2duncan.com/shiny/CLT_mean/">Investigating</a> the central limit theorem for means.
                </li>
                <li> <a href="http://r-online.aj2duncan.com/shiny/CLT_prop/">Investigating</a> the central limit theorem for proportions.
                </li>
                <li> A correlation <a href="http://r-online.aj2duncan.com/shiny/correlation_game/">game</a>. 
                </li>
                <li> A distribution <a href="http://r-online.aj2duncan.com/shiny/dist_calc/">calculator</a>. 
                </li>
                <li> Simple linear regression <a href="http://r-online.aj2duncan.com/shiny/slr_diag/">diagnostics</a>. 
                </li>
            </ul>
		</p>
        <p>I also have the starting point of my own Rmarkdown <a href="http://r-online.aj2duncan.com/shiny/rmd-test/">document</a>.</p>
	</div>
</body>
<div id="footer">
      <div class="container">
        <p>Shiny server of <a href="http://aj2duncan.com">aj2duncan.com</a>.</p>
      </div>
    </div>
</html>
